<html>
  <head>
    <script
      src="https://kit.fontawesome.com/ea5026738a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        height: 600px;
        width: 450px;
        margin: 200px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #signindiv {
        width: 100%;
        height: fit-content;
        border: 1px solid black;
        text-align: center;
        font-family: "Roboto Condensed", sans-serif;
        color: gray;
        font-size: 15px;
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        font-weight: normal;
        color: black;
        font-size: 23px;
      }
      #img {
        width: 65px;
        height: 50px;
        margin-top: 1px;
        border: 0;
        margin: auto;
      }
      #email,
      #pass {
        width: 70%;
        height: 35px;
        padding: 12px;
        box-sizing: border-box;
        font-size: 15px;
      }
      span {
        text-decoration: underline;
      }
      button {
        width: 70%;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 18px;
        padding: 10px;
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        border: 1px solid teal;
      }
      i {
        font-size: 45px;
        color: black;
      }
      span {
        color: black;
      }
      #a {
        color: rgb(168, 161, 161);
        margin-left: 15px;
        font-size: 15px;
      }
      @media screen and (min-width: 400px) and (max-width: 800px) {
        div {
          height: 600px;
        }
      }
      #img {
        width: 65px;
        height: 50px;
        margin-top: 1px;
        border: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="signindiv">
        <div id="img">
          <a href="index.html"
            ><img
              src="assets/img/MENS WEAR.png"
          /></a>
        </div>
        <h1>
          YOUR ACCOUNT FOR<br />
          EVERYTHING BLACK_KING
        </h1>
        <input
          type="email"
          placeholder="Email Address"
          id="email"
        /><br /><br />
        <input type="password" placeholder="Password" id="pass" /><br /><br />
        <input type="checkbox" />key me sign in<a href="forget.html" id="a"
          >Forgotten Your Password?</a
        ><br /><br />
        By logging in, you agree to BLACK_KING <span>Privacy Policy</span> and<br />
        <span> Terms of Use.</span><br /><br />
        <button id="signin">SIGN IN</button><br /><br />
        Not a Member?<a href="Joinus.html" style="color: black">Join us</a>
      </div>
    </div>
  </body>
</html>
<!-- Make sure your HTML contains these elements -->
<script src="assets/js/admin login.js"></script>



